# itemlib

./: .gitignore  build.gradle  local.properties  maven-release-aar.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/itemlib/free/com/itemlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itemlib/free/com/itemlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_print_child.xml  item_print_layout.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/itemlib/free/com/itemlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
itemlib/: build.gradle
itemlib/src/androidTest/java/demoapp/free/com/itemlib/: ApplicationTest.java
itemlib/src/main/java/free/com/itemlib/: CrashHandler.java  DragHelper.java  DragLayout.java  InputActivity.java  MainActivity.java  PagerRecyclerView.java  PanelTouchHelper.java  RecyclerActivity.java  RecyclerActivityCopy.java
itemlib/src/main/java/free/com/itemlib/item/: BaseItemAdapter.java  ItemEntity.java  ItemEntityHelper.java  ItemInputHelper.java  ListItemAdapter.java  ListItemInputAdapter.java
itemlib/src/main/java/free/com/itemlib/item/animation/: ScaleInAnimation.java  SlideInLeftAnimation.java
itemlib/src/main/java/free/com/itemlib/item/common/: Const.java  ShrinkViewUtil.java
itemlib/src/main/java/free/com/itemlib/item/decoration/: ItemDecoration.java
itemlib/src/main/java/free/com/itemlib/item/listener/: OnItemClickListener.java  OnItemLongClickListener.java
itemlib/src/main/java/free/com/itemlib/item/view/: ItemBaseView.java  ItemInputView.java  ItemLoadMoreView.java  ItemViewGroupHolder.java  ItemViewHolder.java
itemlib/src/main/java/free/com/itemlib/item/view/content/: Item.java  ItemBase.java  ItemGroup.java  ItemHidden.java  ItemImpl.java  ItemInput.java  ItemLine.java  ItemLoadMore.java  ItemSimple.java
itemlib/src/main/java/free/com/itemlib/test/: TestRelativeLayout.java
itemlib/src/main/res/drawable/: list_divider.xml
itemlib/src/main/res/layout/: activity_item_main.xml  activity_recycler_muti.xml  item_line.xml  item_panel_text.xml  item_recycler_group.xml
itemlib/src/test/java/demoapp/free/com/itemlib/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/free/com/itemlib/: DragHelper.java  DragLayout.java  GridItemDecoration.java  InputActivity.java  MainActivity.java  PanelTouchHelper.java  RecyclerActivity.java  RecyclerActivityCopy.java  RecyclerViewPagerAdapter.java  RecyclerviewUtils.java
src/main/java/free/com/itemlib/item/: BaseItemAdapter.java  BaseItemEntityAdapter.java  ItemEntity.java  ItemInputFragment.java  ItemInputHelper.java  ListItemAdapter.java  ListItemEntityAdapter.java  ListItemInputAdapter.java  ListItemInputAdapterBeta.java  LoadMoreUtil.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java
src/main/java/free/com/itemlib/item/animation/: AlphaInAnimation.java  AnimationLoader.java  BaseAnimation.java  SlideInBottomAnimation.java  SlideInRightAnimation.java
src/main/java/free/com/itemlib/item/common/: ReflectUtil.java  ShrinkViewUtil.java  Validate.java
src/main/java/free/com/itemlib/item/decoration/: GridItemDecoration.java  HorizontalItemDecoration.java  ItemDecoration.java  VerticalItemDecoration.java
src/main/java/free/com/itemlib/item/decoration/divider/: Divider.java  DividerDrawable.java  DividerRect.java
src/main/java/free/com/itemlib/item/listener/: OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java
src/main/java/free/com/itemlib/item/view/: ItemBaseView.java  ItemHiddenView.java  ItemInputView.java  ItemInputView_copy.java  ItemLoadMoreView.java  ItemSimpleView.java  ItemViewGroupHolder.java  ItemViewHolder.java
src/main/java/free/com/itemlib/item/view/common/: ReflectUtil.java  ShrinkViewUtil.java  Validate.java
src/main/java/free/com/itemlib/item/view/content/: Item.java  ItemBase.java  ItemGroup.java  ItemHidden.java  ItemImpl.java  ItemInput.java  ItemLine.java  ItemLoadMore.java  ItemSimple.java
src/main/res/drawable/: list_divider.xml
src/main/res/layout/: activity_input.xml  activity_main.xml  activity_recycler.xml  item_text.xml
src/main/res/values/: strings.xml
