// 1.maven-插件
apply plugin: 'maven' // 2.maven-信息
ext {// ext is a gradle closure allowing the declaration of global properties
    PUBLISH_GROUP_ID = 'com.free.itemlib'
    PUBLISH_ARTIFACT_ID = 'itemlib'
    PUBLISH_VERSION = android.defaultConfig.versionName
} // 3.maven-路径
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file('../testrecyclerview/libs')
        println(deployPath)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}
//aar包内包含注释
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from model.android.sources.main.java.source.srcDirs
}

artifacts {
    archives androidSourcesJar
}