apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.2_beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

// 3.maven-路径
uploadArchives {
    repositories.mavenDeployer {
//            def deployPath = file('../testrecyclerview/libs')
        def deployPath = file('../../maven')
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId 'com.free'
            artifactId 'itemlib'
            version android.defaultConfig.versionName
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    // App's dependencies, including test
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

}
